font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 10
shell /usr/bin/nu
background_opacity 0
#hide_window_decorations yes
#confirm_os_window_close 0
