font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15.0
background_opacity 0.2
dynamic_background_opacity yes
shell /nix/store/r2k0ag0gwm2q8a6r0qn7jd586lj4wlw9-system-path/bin/nu
window_padding_width 15
# background_opacity 0
# remember_window_size no
# initial_window_width 82c
# initial_window_height 24c
#hide_window_decorations yes
#confirm_os_window_close 0
