{
  "display": {
    "separator": " : ",
  },
  "logo": {
    "source": "nixos",
  },
  "modules": [
    {
      "format": "┌───────────────────────────────────────────────────────────┐",
      "type": "custom",
    },
    {
      "key": "   OS",
      "keyColor": "red",
      "type": "os",
    },
    {
      "key": "   Kernel",
      "keyColor": "red",
      "type": "kernel",
    },
    {
      "key": "  󰏓 Packages",
      "keyColor": "green",
      "type": "packages",
    },
    {
      "key": "  󰍹 Display",
      "keyColor": "green",
      "type": "display",
    },
    {
      "key": "  󰈩 WM",
      "keyColor": "yellow",
      "type": "wm",
    },
    {
      "key": "   Shell",
      "keyColor": "yellow",
      "type": "shell",
    },
    {
      "key": "   Terminal",
      "keyColor": "yellow",
      "type": "terminal",
    },
    {
      "format": "└───────────────────────────────────────────────────────────┘",
      "type": "custom",
    },
    "break",
    {
      "key": "  ",
      "type": "title",
    },
    {
      "type": "battery",
      "key": " Battery",
      "keyColor": "green",
    },
    {
      "type": "datetime",
      "key": "Time",
      "format": "{14}:{17}",
    },
    {
      "format": "┌──────────────────────────────────────────┐",
      "type": "custom",
    },
    {
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
      "type": "cpu",
    },
    {
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue",
      "type": "gpu",
    },
    {
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta",
      "type": "gpu",
    },
    {
      "key": "    memory",
      "keyColor": "magenta",
      "type": "memory",
    },
    {
      "key": "  󱦟 OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command",
    },
    {
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
      "type": "uptime",
    },
    {
      "format": "└──────────────────────────────────────────┘",
      "type": "custom",
    },
  ],
}
